ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;
ssl_protocols TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
ssl_stapling on;
ssl_stapling_verify on;
ssl_dhparam /etc/letsencrypt/dhparam.pem;
ssl_ecdh_curve secp384r1;

#1 Year
#add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

#1 Month
add_header Strict-Transport-Security "max-age=2629800; includeSubdomains";

add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;